<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/media.css">
    <!--<link rel="icon" href="src/img/favicon.png" sizes="16x16">-->
</head>
<body>
<header class="header">
    <div class="header__info">
        <a class="header__info__logo">
            <img src="src/img/logo.png" alt="">
        </a>
        <div class="header__info__title">
            <span>Мы помогаем обрести уют!</span>
        </div>
        <div class="header__info__time">
            <span><b>Пн-Пт</b> с 10:00 до 20:00</span>
            <span><b>Сб</b> с 11:00 до 18:00</span>
        </div>
        <div class="header__info__phone">
            <a>+ 7 (812) <b> 309 81 41</b></a>
            <a>+ 7 (812) <b> 309 81 41</b></a>
        </div>
        <div class="header__info__request">
            <button>Отправить заявку</button>
        </div>
    </div>
    <nav class="header__nav">
        <ul class="header__nav--menu">
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Главная</a>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Строительство</a>
                <ul class="header__nav--menu__point--popup">
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Каркасные дома</a>
                    </li>
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Каркасные дома</a>
                    </li>
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Каркасные дома</a>
                    </li>
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Каркасные дома</a>
                    </li>
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Бани</a>
                    </li>
                </ul>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Построенные дома</a>

            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Услуги</a>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Технологии</a>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Цены</a>
                <ul class="header__nav--menu__point--popup">
                    <li class="header__nav--menu__point--popup__point">
                        <a class="header__nav--menu__point--popup__point--link" href="">Калькулятор</a>
                    </li>
                </ul>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Отзывы</a>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">О комании</a>
            </li>
            <li class="header__nav--menu__point">
                <a class="header__nav--menu__point--link" href="">Контакты</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="main__first">
        <div class="main__first--wrap">
            <div class="main__first--request">
                <h2>Строительство загородных домов</h2>
                <span>Узнать подробную смету 3-х самых популярных проектов 2018 года</span>
                <form action="">
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                    <button type="submit">Позвоните мне</button>

                </form>
            </div>
            <div class="main__first--action">
                <h2>Строительство загородных домов</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa dignissimos dolorum earum, error esse illum in incidunt inventore laudantium nulla officia provident reprehenderit unde. </p>
            </div>
        </div>
    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
</main>
<footer>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="src/js/scripts.js"></script>

</body>
</html>